# frontend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medikok/frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medikok/frontend/: AddSchedule.java  AlarmFragment.java  MainActivity.java  MediaScanner.java  SearchFragment.java  ServerConnector.java
app/src/main/java/com/medikok/frontend/activity/: DrugDetailActivity.java  MainActivity.java  NaviActivity.java  SearchPillActivity.java  SplashActivity.java  pillDetailActivity.java
app/src/main/java/com/medikok/frontend/fragment/: AlarmFragment.java  Chip.java  SearchFragment.java
app/src/main/java/com/medikok/frontend/model/: AlarmInfo.java  DrugInfo.java
app/src/main/java/com/medikok/frontend/util/: AddSchedule.java  CardsFromPreferences.java  MakePillCard.java  MediaScanner.java  ServerConnector.java
app/src/main/res/drawable/: image_rounded_corner.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_drug_detail.xml  activity_main.xml  activity_navi.xml  activity_pill_detail.xml  activity_splash.xml  alarm.xml  alarm_time.xml  dialog_time_day_picker.xml  fragment_alarm.xml  fragment_search.xml  pill_list_item.xml  search_pill.xml  today_pill_card.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/medikok/frontend/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
