plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.medikok.frontend'
    compileSdk 34

    defaultConfig {
        applicationId "com.medikok.frontend"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation libs.exifinterface
    implementation libs.firebase.crashlytics.buildtools
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // DrugInfo model의 json 분할을 위해 사용
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation "androidx.cardview:cardview:1.0.0" // cardview 사용
}