<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hour="12"
        android:is24HourView="true"
        android:minute="0"
        android:timePickerMode="spinner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요일을 선택하세요"
        android:paddingTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkBoxMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월요일"/>

    <CheckBox
        android:id="@+id/checkBoxTuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화요일"/>

    <CheckBox
        android:id="@+id/checkBoxWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수요일"/>

    <CheckBox
        android:id="@+id/checkBoxThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목요일"/>

    <CheckBox
        android:id="@+id/checkBoxFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금요일"/>

    <CheckBox
        android:id="@+id/checkBoxSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토요일"/>

    <CheckBox
        android:id="@+id/checkBoxSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일요일"/>
</LinearLayout>
