<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- 리스트뷰 항목 1-->
    <RelativeLayout
        android:id="@+id/listItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 이미지 -->
        <ImageView
            android:id="@+id/pillImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pill"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:padding="10dp" />

        <!-- 약 이름 + 용량과 제조사 정보 -->
        <RelativeLayout
            android:id="@+id/pillInfo"
            android:layout_toRightOf="@id/pillImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@id/pillImage"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/pillName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                android:text="약 이름1 + 용량(mg)"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/pillManufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pillName"
                android:text="제조사"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </RelativeLayout>

<!--    &lt;!&ndash; 리스트뷰 항목 2&ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/listitem2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/listitem1">-->

<!--        &lt;!&ndash; 이미지 &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/image_pill2"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/pill" />-->

<!--        &lt;!&ndash; 약 이름 + 용량과 제조사 정보 &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/pill_info2"-->
<!--            android:layout_toRightOf="@id/image_pill2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignTop="@id/image_pill2"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:paddingLeft="10dp">-->

<!--            <TextView-->
<!--                android:id="@+id/pill_name2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:text="약 이름2 + 용량(mg)"-->
<!--                android:textAppearance="?android:attr/textAppearanceLarge" />-->

<!--            <TextView-->
<!--                android:id="@+id/pill_manufacturer2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/pill_name2"-->
<!--                android:text="제조사"-->
<!--                android:textAppearance="?android:attr/textAppearanceSmall" />-->
<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->

<!--    &lt;!&ndash; 리스트뷰 항목 3&ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/listitem3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/listitem2">-->

<!--        &lt;!&ndash; 이미지 &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/image_pill3"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/pill" />-->

<!--        &lt;!&ndash; 약 이름 + 용량과 제조사 정보 &ndash;&gt;-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/pill_info3"-->
<!--            android:layout_toRightOf="@id/image_pill3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignTop="@id/image_pill3"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:paddingLeft="10dp">-->

<!--            <TextView-->
<!--                android:id="@+id/pill_name3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:text="약 이름3 + 용량(mg)"-->
<!--                android:textAppearance="?android:attr/textAppearanceLarge" />-->

<!--            <TextView-->
<!--                android:id="@+id/pill_manufacturer3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/pill_name3"-->
<!--                android:text="제조사"-->
<!--                android:textAppearance="?android:attr/textAppearanceSmall" />-->
<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->

</RelativeLayout>